In [1]:
import numpy as np
import pandas as pd

In [2]:
p_gru = pd.read_csv('/home/adam/R/Yelp/gru_fasttext_preds.csv')
p_nb = pd.read_csv('/home/adam/R/Yelp/nb_preds.csv')

In [3]:
p_res = p_gru.copy()

In [17]:
p_gru.head()

    stars_1   stars_2   stars_3   stars_4   stars_5
0  0.001430  0.002741  0.057203  0.592002  0.356129
1  0.001737  0.002654  0.010059  0.122033  0.887182
2  0.000700  0.000317  0.003364  0.117154  0.885646
3  0.123683  0.377101  0.308473  0.047827  0.011795
4  0.001725  0.001485  0.011115  0.122977  0.886352

In [18]:
p_nb.head()

    stars_1   stars_2   stars_3   stars_4   stars_5
0  0.004659  0.008762  0.140010  0.390500  0.252826
1  0.000612  0.001213  0.004180  0.186744  0.953457
2  0.000156  0.000965  0.009006  0.318271  0.867302
3  0.063082  0.076759  0.198773  0.069463  0.002320
4  0.002513  0.002750  0.010162  0.122452  0.684803

In [21]:
p_res.head()

    stars_1   stars_2   stars_3   stars_4   stars_5
0  0.001119  0.002123  0.038952  0.270813  0.165152
1  0.000728  0.001147  0.004295  0.069105  0.451875
2  0.000282  0.000240  0.002387  0.083717  0.440530
3  0.054266  0.151008  0.140524  0.026618  0.004713
4  0.000961  0.000901  0.005438  0.061423  0.417982

In [20]:
p_res = (p_gru*.75 + p_nb*.25)/2

In [6]:
test = pd.read_csv("/home/adam/R/Yelp/dataset/model_test.csv", usecols=['text','stars'])

In [8]:
test = pd.get_dummies(test, columns = ['stars'])

In [11]:
from sklearn import metrics

In [14]:
test[['stars_1', 'stars_2', 'stars_3', 'stars_4', 'stars_5']]

       stars_1  stars_2  stars_3  stars_4  stars_5
0            0        0        0        1        0
1            0        0        0        0        1
2            0        0        0        1        0
3            1        0        0        0        0
4            0        0        0        0        1
5            0        1        0        0        0
6            0        0        0        0        1
7            0        0        0        0        1
8            0        0        0        0        1
9            0        0        0        1        0
10           0        0        0        0        1
11           0        0        0        0        1
12           0        0        0        1        0
13           0        0        0        0        1
14           0        0        0        0        1
15           0        0        0        1        0
16           0        0        0        0        1
17           1        0        0        0        0
18           0        0        0        1        0
19           0        0        1        0        0
20           0        0        0        1        0
21           0        0        0        1        0
22           0        0        0        0        1
23           0        0        0        1        0
24           0        0        0        0        1
25           1        0        0        0        0
26           0        0        0        1        0
27           1        0        0        0        0
28           0        0        0        1        0
29           0        0        0        0        1
...        ...      ...      ...      ...      ...
69970        0        0        0        0        1
69971        1        0        0        0        0
69972        0        0        0        1        0
69973        0        0        0        0        1
69974        0        0        0        1        0
69975        0        0        0        1        0
69976        0        0        0        0        1
69977        0        0        0        0        1
69978        0        0        0        1        0
69979        0        1        0        0        0
69980        0        0        0        0        1
69981        0        1        0        0        0
69982        0        0        1        0        0
69983        0        0        0        0        1
69984        0        0        0        0        1
69985        0        0        0        0        1
69986        0        0        0        1        0
69987        0        0        0        0        1
69988        0        0        1        0        0
69989        0        1        0        0        0
69990        0        0        0        1        0
69991        0        0        1        0        0
69992        0        0        0        1        0
69993        1        0        0        0        0
69994        0        0        0        0        1
69995        0        0        1        0        0
69996        1        0        0        0        0
69997        0        0        0        0        1
69998        1        0        0        0        0
69999        0        0        0        0        1

[70000 rows x 5 columns]

In [15]:
metrics.accuracy_score(np.argmax(test[['stars_1', 'stars_2', 'stars_3', 'stars_4', 'stars_5']].values, axis = 1), 
                      np.argmax(p_res[['stars_1', 'stars_2', 'stars_3', 'stars_4', 'stars_5']].values, axis = 1))

0.6772428571428571

In [22]:
metrics.accuracy_score(np.argmax(test[['stars_1', 'stars_2', 'stars_3', 'stars_4', 'stars_5']].values, axis = 1), 
                      np.argmax(p_gru[['stars_1', 'stars_2', 'stars_3', 'stars_4', 'stars_5']].values, axis = 1))

0.6517142857142857

In [23]:
metrics.accuracy_score(np.argmax(test[['stars_1', 'stars_2', 'stars_3', 'stars_4', 'stars_5']].values, axis = 1), 
                      np.argmax(p_nb[['stars_1', 'stars_2', 'stars_3', 'stars_4', 'stars_5']].values, axis = 1))

0.6704714285714286